# learn

./: .gitignore  util.py
AngularSpring/: AngularBasics.md
AngularSpring/01-typescript/: ReadMe.md
AngularSpring/01-typescript/01-basics/: 01-hello.js  01-hello.ts  04-function.js  04-function.ts  work.ts
AngularSpring/01-typescript/03-module/: Customer.ts  Main.js
AngularSpring/01-typescript/04-inheritance/: Circle.js  Comparable.ts  Main.js  Rectangle.ts  Shape.js
AngularSpring/01-typescript/05-collections/: 01-map.ts  tsconfig.json
AngularSpring/02-angular/01-helloworld/: README.md  package-lock.json  package.json
AngularSpring/02-angular/02-sales/: package.json
AngularSpring/03-mysql/scripts/: 02-create-products.sql  03-countries-and-states.sql
AngularSpring/04-jpa/: ReadMe.md
AngularSpring/05-angular-jpa/: ReadMe.md  keycloak-realm-export.json  keycloak-start.sh
AngularSpring/05-angular-jpa/backend/dukecart/: pom.xml
AngularSpring/05-angular-jpa/backend/dukecart/src/main/java/io/github/cafeduke/dukecart/: DukecartApplication.java
AngularSpring/05-angular-jpa/backend/dukecart/src/main/java/io/github/cafeduke/dukecart/config/: DukeCartRestConfig.java  DukeJwtGrantedAuthoritiesConverter.java
AngularSpring/05-angular-jpa/backend/dukecart/src/main/java/io/github/cafeduke/dukecart/controller/: CSRFController.java  CheckoutController.java
AngularSpring/05-angular-jpa/backend/dukecart/src/main/java/io/github/cafeduke/dukecart/dao/: AddressRepository.java  CategoryRepository.java  CountryRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java  StateRepository.java
AngularSpring/05-angular-jpa/backend/dukecart/src/main/java/io/github/cafeduke/dukecart/dto/: PurchaseDTO.java  PurchaseResult.java
AngularSpring/05-angular-jpa/backend/dukecart/src/main/java/io/github/cafeduke/dukecart/entity/: Address.java  Category.java  Country.java  Customer.java  OrderItem.java  Product.java  PurchaseOrder.java  State.java
AngularSpring/05-angular-jpa/backend/dukecart/src/main/java/io/github/cafeduke/dukecart/service/: CheckoutService.java  CheckoutServiceImpl.java
AngularSpring/05-angular-jpa/backend/dukecart/src/main/resources/: application.properties
AngularSpring/05-angular-jpa/frontend/: ReadMe.md  package-lock.json
AngularSpring/angular/: ReadMe.md
AngularSpring/angular/01-helloworld/: angular.json
AngularSpring/angular/02-sales/: README.md  angular.json  package-lock.json
AngularSpring/mysql/: ReadMe.md
AngularSpring/mysql/scripts/: 01-create-user.sql
AngularSpring/typescript/01-basics/: 02-var.ts  03-loops-and-array.ts
AngularSpring/typescript/02-class/: Customer.ts
AngularSpring/typescript/03-module/: Customer.js  Main.ts  tsconfig.json  tsconfig_json.prev
AngularSpring/typescript/04-inheritance/: Circle.ts  Main.ts  Point.ts  Rectangle.js  Shape.ts
Bootstrap/grid/: 01-grid.html
Docker/: ReadMe.md  client-deployment.yaml  k8s.md  k8s.txt
Docker/01-image/: image-cafeduke-busybox  image-cafeduke-busybox.md  image-cafeduke-lb  image-cafeduke-lb.md
Docker/01-image/image-entrypoint/: .profile  Dockerfile.v1  Dockerfile.v2  arg.sh
Docker/01-image/image-hello/: Dockerfile
Docker/02-volume/volume-jenkins/: Dockerfile  backup.sh  plugins.txt  restore.sh
Docker/02-volume/volume-tomcat/: Dockerfile  duke.war
Docker/03-compose/compose-lb-apache/: docker-compose.yaml
Docker/04-swarm/swarm-stack-apache/: docker-compose.yaml
Docker/04-swarm/swarm-stack-lb-apache/: docker-compose.yml
Docker/04-swarm/swarm-stack-lb-apache-tomcat/: docker-compose.yaml
Docker/L01_SimpleWeb/: index.js  package.json
Docker/L02_TalkingContainers/: Dockerfile  ReadMe.txt  docker-compose.yml  index.js  package.json
Docker/L03_DevWorkFlow/: ReadMe.md
Docker/L04_FibonacciMutliContainer/lb/: default.conf
Docker/L04_MultiContainer/: docker-compose.dev.yaml
Docker/L04_MultiContainer/lb/: default.conf
Docker/L05_SimpleK8s/: client-deployment.yaml  client-node-port.yaml  client-pod.yaml
Helm/my-chart/: values.yaml
Helm/my-chart/templates/: my-configmap.yaml
Java/: .classpath
Java/Algo/src/: Combination.java  Combination.txt  LexicoForest.java  LexicoTree.java  Permutation.java  Util.java
Java/BTree/: BNode.java  BTree.java
Java/CookieManager/: CookieTest.java  CustomStore.java  Fetch.java  MyCookieTest.java
Java/DesignPrinciple/principle/: Util.java
Java/H2Client/: build.xml
Java/H2Client/src/com/oracle/ohsqa/: H2Client.java
Java/H2SNIClient/: JGet.jks  WLS02.jks  build.xml  test.sh
Java/H2SNIClient/src/com/oracle/ohsqa/: H2SNIClient.java
Java/H2cClient/: build.xml
Java/H2cClient/src/com/oracle/ohsqa/: H2cClient.java
Java/HotSpot/: HotSpotDemo.bat  build.xml
Java/HotSpot/src/: HotSpotDemo.java
Java/NumberToWords/src/: NumberToWords.java  (+1 more)
JavaEE/Spring/WebService/L02_Mircoservice/currency-calculation-service/: pom.xml  urls.txt
JavaEE/Spring/WebService/L02_Mircoservice/currency-calculation-service/src/main/java/com/github/cafeduke/learn/microservices/currencycalculationservice/: CurrencyCalculationBean.java  CurrencyCalculationServiceApplication.java  CurrencyCalculationServiceController.java  CurrencyExchangeServiceProxy.java
JavaEE/Spring/WebService/L02_Mircoservice/currency-calculation-service/src/main/resources/: application.properties
JavaEE/Spring/WebService/L02_Mircoservice/currency-calculation-service/src/test/java/com/github/cafeduke/learn/microservices/currencycalculationservice/: CurrencyCalculationServiceApplicationTests.java
K8s/01-basic/: ReadMe.md  httpd.yml  run.sh
K8s/02-mongo/: ReadMe.md  mongo-express.yml  mongodb-configmap.yml  mongodb-secret.yml  mongodb.yml  run.sh
K8s/03-stack-apache-tomcat/: ReadMe.md  deploy.yml  ingress.yml  run.sh
K8s/L01_Simple/: ReadMe.md  web-server-deployment.yaml  web-server-node-port.yaml  web-server-pod.yaml
ML/TensorFlow/: tensor-graph.py
Python/maga/: call_on_object.py  cls_static_method.py  diamond_inheritance_mro.py
ml/: core_util.py
ml/lib/: basic_matplot.py  basic_numpy.py
(+355 files in other folders)
