<project name="H2cClient" default="all">

  <target name="all" depends="clean,jar" />

  <target name="jar" depends="compile">
    <manifestclasspath property="manifest.classpath" jarfile="${path.jar}">
      <classpath refid="classpath" />
    </manifestclasspath>

    <jar destfile="${path.jar}">
      <fileset dir="${dir.classes}" />
      <manifest>
        <attribute name="Main-Class" value="com.oracle.ohsqa.H2cClient" />
        <attribute name="Class-Path" value="${manifest.classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="properties">
    <javac srcdir="${basedir}" destdir="${dir.classes}" includes="**/*.java">
      <classpath>
        <path refid="classpath" />
      </classpath>
    </javac>
  </target>

  <target name="clean" depends="properties">
    <delete file="${path.jar}" />
    <delete failonerror="false">
      <fileset dir="${dir.classes}" includes="**/*.class" />
    </delete>

  </target>

  <target name="properties">
    <property name="dir.source" value="${basedir}/src" />
    <property name="dir.classes" value="${basedir}/classes" />
    <property name="dir.lib" value="${basedir}/lib" />
    <property name="path.jar" value="${basedir}/H2cClient.jar" />

    <mkdir dir="${dir.lib}" />
    <mkdir dir="${dir.classes}" />

    <path id="classpath">
      <pathelement location="${dir.classes}" />
      <path>
        <fileset dir="${dir.lib}" includes="**/*.jar" />
      </path>
    </path>
  </target>

</project>
