spring.application.name=spring-cloud-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/cafeduke/Learn
spring.cloud.config.server.git.searchPaths=JavaEE/Spring/WebService/L02_Mircoservice/config-repo
