spring.application.name=currency-calculation-service
server.port=8100

# Config Client: Connect to config server
spring.config.import=optional:configserver:http://localhost:8888

# Naming Client: Connect to naming server
# ---------------------------------------
# Eureka client dependency is added in the microservice to talk to naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
