spring.application.name=dukecart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dukecart?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=duke
spring.datasource.password=welcome1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/dukecart

# The port at which tomcat should run this JPA application
server.port=9090

# Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=TRACE

# See: Keycloak admin console > (Select Realm) > Realm settings > Endpoints > OpenID Endpoint Configuration > jwks_uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/duke-realm
