# Load Modules
# ------------
# LoadModule proxy_module modules/mod_proxy.so

Listen 8801
Listen 8802
Listen 7701 https
Listen 7702 https

# Global config
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

# Full Plain (hh)
<VirtualHost *:8801>
  SSLEngine OFF

  SSLProxyEngine OFF

  ProxyPass         "/hh"  "http://tomcat-service:18801"
  ProxyPass         "/hh"  "http://tomcat-service:18801"
</VirtualHost>

# Secure Backend (hs)
<VirtualHost *:8802>
  SSLEngine OFF

  SSLProxyEngine ON
  SSLProxyProtocol ALL
  SSLProxyCipherSuite ALL
  SSLProxyCACertificateFile /usr/local/apache2/cert/ca.bundle.crt
  SSLProxyCheckPeerCN OFF

  ProxyPass         "/hs"  "https://tomcat-service:17701"
  ProxyPass         "/hs"  "https://tomcat-service:17701"
</VirtualHost>


# Full SSL
<VirtualHost *:7701>

  SSLEngine ON
  SSLProtocol ALL
  SSLCipherSuite ALL
  SSLCertificateFile /usr/local/apache2/cert/RootCA.crt
  SSLCACertificateFile /usr/local/apache2/cert/RootCA.crt
  SSLCertificateKeyFile /usr/local/apache2/cert/RootCA.key

  SSLProxyEngine ON
  SSLProxyProtocol ALL
  SSLProxyCipherSuite ALL
  SSLProxyCACertificateFile /usr/local/apache2/cert/ca.bundle.crt
  SSLProxyCheckPeerCN OFF

  ProxyPass         "/ss"  "https://tomcat-service:17701"
  ProxyPass         "/ss"  "https://tomcat-service:17701"

</VirtualHost>

# SSL Termination
<VirtualHost *:7702>

  SSLEngine ON
  SSLProtocol ALL
  SSLCipherSuite ALL
  SSLCertificateFile /usr/local/apache2/cert/RootCA.crt
  SSLCACertificateFile /usr/local/apache2/cert/RootCA.crt
  SSLCertificateKeyFile /usr/local/apache2/cert/RootCA.key

  SSLProxyEngine OFF

  ProxyPass         "/sh"  "http://tomcat-service:18801"
  ProxyPass         "/sh"  "http://tomcat-service:18801"

</VirtualHost>


