# Load Modules
# ------------
# LoadModule proxy_module modules/mod_proxy.so

# Configure proxy to tomcat
# -------------------------
ProxyPass "/duke/app" "http://tomcat:8080/duke"
ProxyPassReverse "/duke/app" "http://tomcat:8080/duke"

