# Log verbosity
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false

# This sets the the base name for the ResourceBundle
spring.messages.basename=messages

# Actuator: Expose properties over web
# Add 'Spring Tools' eclipse plugin to help with properties.
management.endpoints.web.exposure.include=*

# Properties to enable localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true


