spring.application.name=currency-exchange-service
server.port=8000

# Database properties
# -------------------

# JDBC url
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

# Show sql statements on console log
spring.jpa.show-sql=true

# Provide a UI console for DB
spring.h2.console.enabled=true

# Config Client: Connect to config server
# ---------------------------------------
spring.config.import=optional:configserver:http://localhost:8888

# Naming Client: Connect to naming server
# ---------------------------------------
# Eureka client dependency is added in the microservice to talk to naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4j: Retry
# -------------------
# Number of retry attempts for service by name 'test-retry'
resilience4j.retry.instances.test-retry.max-attempts=3

# Time to wait before the next retry
resilience4j.retry.instances.test-retry.wait-duration=2s

# The next retry attempt will not be after a linear interval (like 2s wait-duration as configured above) but 
# shall exponentially increase using the wait-duration as a parameter. For example, it could be 2, 4, 8 and so on.
resilience4j.retry.instances.test-retry.enable-exponential-backoff=true

# Resilience4j: Rate Limiter
# --------------------------

# Here, only limit-for-period requests shall be allowed every limit-refresh-period seconds.
# That is, if limit-for-period=2 and limit-refresh-period=1s then the rate allowed is 2 request/second
resilience4j.ratelimiter.instances.test-rate-limiter.limit-for-period=2
resilience4j.ratelimiter.instances.test-rate-limiter.limit-refresh-period=10s

# Resilience4j: Bulkhead
# ----------------------
# Only allow a maximum of 10 concurrent calls
resilience4j.bulkhead.instances.test-bulk-head.max-concurrent-calls=10


# DistributedTracingServer: Zipkin
# -----------------------------------------------
# SamplingConfiguration: This will sample 50% of the requests
spring.sleuth.sampler.probability=0.5

# Location of Zipkin
spring.zipkin.base-url=http://localhost:9411

# Make miroservices contact Zipkin over RabbitMQ
spring.zipkin.sender.type=rabbit





