spring.application.name=limits-service
server.port=8080

# The config profile to be used
spring.profiles.active=qa

# The config server URI
spring.config.import=optional:configserver:http://localhost:8888

# Ensure the properties obtained from confingserver (above) overrides the below properties
limits-service.minimum=11
limits-service.maximum=1111
