<project name="H2cClient" default="all">

   <target name="jar" depends="compile">
      
      <manifestclasspath property="manifest.classpath" jarfile="${jar.h2c}">
         <classpath refid="classpath" />
      </manifestclasspath>
      
      <jar destfile="${jar.h2c}">
         <fileset dir="${dir.classes}" />
         <manifest>
            <attribute name="Main-Class" value="report.A360ReportManager" />
            <attribute name="Class-Path" value="${manifest.classpath}" />
         </manifest>
      </jar>
   </target>

   <target name="compile" depends="properties">
      <javac srcdir="${basedir}" destdir="${dir.classes}" includes="**/*.java">
         <classpath>
            <path refid="classpath" />
         </classpath>
      </javac>
   </target>
  
  <target name="clean">
    <delete file="${jar.h2c}" />
    <delete>
      <fileset dir="${dir.classes}" includes="**/*.class" />
    </delete>
  </target>

   <target name="Properties">
      <property name="dir.source" value="${basedir}/src" />
      <property name="dir.classes" value="${basedir}/classes" />
      <property name="dir.lib" value="${basedir}/lib" />
      <property name="jar.h2c" value="${basedir}/H2cClient.jar"/>

      <path id="classpath">
         <pathelement location="${dir.classes}" />
         <path>
            <fileset dir="${dir.lib}" includes="**/*.jar" />
         </path>
      </path>
   </target>

</project>                                        