spring.application.name=currency-calculation-service
server.port=8100

# Config Client: Connect to config server
spring.config.import=optional:configserver:http://localhost:8888

# Naming Client: Connect to naming server
# ---------------------------------------
# Eureka client dependency is added in the microservice to talk to naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# DistributedTracingServer: Zipkin
# -----------------------------------------------
# SamplingConfiguration: This will sample 50% of the requests
spring.sleuth.sampler.probability=0.5

# Location of Zipkin
spring.zipkin.base-url=http://localhost:9411

# Make miroservices contact Zipkin over RabbitMQ
spring.zipkin.sender.type=rabbit
