spring.application.name=naming-server
server.port=8761

# Do not register this client withe eureka
eureka.client.register-with-eureka=false

# Do not fetch eureka registry information from eureka server
eureka.client.fetch-registry=false

# Config Client: Connect to config server
# ---------------------------------------
spring.config.import=optional:configserver:http://localhost:8888
