# Name of the microservice
spring.application.name=spring-cloud-config-server

# Port to run the current service
server.port=8888

# URI of the github project
spring.cloud.config.server.git.uri=https://github.com/cafeduke/Learn

# Search path to look for config files
spring.cloud.config.server.git.searchPaths=JavaEE/Spring/WebService/L02_Mircoservice/config-repo

limits-service.minimum=101
limits-service.maximum=1010101